<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Medical Field For Dummies</title>

    <style>
      .navbar-dark  {
        padding-top: 50px 0;
      }
      .tops         {
        padding-top: 200px;
      }
      .bgred        {
        background-color: red;
      }
      .display-1    {
        font-size: 150px;
        font-weight: bolder;
      }
      h5            {
        font-size: 28px;
      }
      body          {
        background-color: whitesmoke;
      }
      .card         {
        width: 500px;
      }
      .card-group    {
        background-color: whitesmoke;
        width: 1500px;
        margin: 0 auto;
        float: none;
        margin-bottom: 10px;
      }
      .card-body    {
        background-color: whitesmoke;
      }
      .jumbotron    {
        background-color: whitesmoke;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
      img           {
        float: left;
        width: 100px;
        height: 250px;
        object-fit: cover;
      }   
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar fixed-top navbar-dark bgred">
      <a class="navbar-brand" href="index.html" style="font-weight: bolder;">TeamRed</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="index.html" style="text-align: center;">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="page2red.html" style="text-align: center;">Occupations</a>
          <a class="nav-item nav-link" href="page3red.html" style="text-align: center;">Tips & Tricks</a>
          <a class="nav-item nav-link" href="page4red.html" style="text-align: center;">Contact Us</a>
        </div>
      </div>
    </nav><br><br>
    <h1 class="display-1" style="text-align: center;"><strong> Medical Field Resources</strong></h1>
    <h5 style="text-align: center;"><em>Don't know much about the medical field? Wondering about your health? Allow us to help!</em></h5><br>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">General Overview</h1>
        <p class="lead">     Medicine is the field of health and healing. It includes nurses, doctors, and various specialists. It covers diagnosis, treatment, and prevention of disease, medical research, and many other aspects of health. Medicine aims to promote and maintain health and well-being. You could help save a life or help bring a new one into the world. You can care for patients as they recover, assist families through some of the most difficult times in their lives, or work behind the scenes to keep a medical facility running smoothly.</p>
        <p class="lead">     This website is available to all in order to inform and spike a possible interest in the medical field.</p>
      </div>
    </div>
    <div class="card-group">
      <div class="row">
        <div class="col-sm-3">
          <div class="card">
            <img class="card-img-top" src="doctorcard12.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Medical Field Occupations</h5>
              <p class="card-text">Find out the jobs we as a team are interested in!</p><br><br>
              <a href="page2red.html" class="btn btn-primary">More information</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <div class="card">
            <img class="card-img-top" src="tatcard1.jpeg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Medical Tips and Tricks</h5>
              <p class="card-text">Curious as to why you can't lose weight? Discover some medical facts that you may need to know!</p><br>
              <a href="page3red.html" class="btn btn-primary">More information</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <div class="card">
            <img class="card-img-top" src="bmicard1.jfif" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Check Your Health</h5>
              <p class="card-text">Interested in finding out if your as healthy as you can be currently? Click to take a BMI test. This test will determine if your at the appropariate weight and height for your age group.</p>
              <a href="https://www.cdc.gov/healthyweight/assessing/bmi/adult_bmi/english_bmi_calculator/bmi_calculator.html" class="btn btn-primary" target="blank">More Information</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>