<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Contact Us</title>
    <style>
        .navbar-dark    {
            padding-top: 50px 0;
        }
        .tops           {
            padding-top: 200px;
        }
        .bgred          {
            background-color: red;
        }
        .display-2      {
            font-size: 100px;
            font-weight: bold;
        }
        h5              {
            font-size: 28px;
        }
        p               {
            text-align: center;
            font-size: x-large;
            font-weight: bolder;
        }
    </style>
  </head>
  <body style="background-color: whitesmoke;">
    <nav class="navbar navbar-expand-lg navbar fixed-top navbar-dark bgred">
        <a class="navbar-brand" href="mainpage1red.html" style="font-weight: bolder;">TeamRed</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="index.html" style="text-align: center;">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="page2red.html" style="text-align: center;">Occupations</a>
            <a class="nav-item nav-link" href="page3red.html" style="text-align: center;">Tips & Tricks</a>
            <a class="nav-item nav-link" href="page4red.html" style="text-align: center;">Contact Us</a>
          </div>
        </div>
      </nav><br><br>
      <h1 style="text-align: center;" class="display-2">Contact Us</h1>
      <h5 style="text-align: center;"><em>Need to contact us?</em></h5><br><br><br>
      <p>EMAIL: teamredicn@gmail.com</p><br><br><br><br>

      <div class="text-center">
        <a href="index.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true" style="text-align: center;">Back to Home...</a>
      </div><br><br><br>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>